<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Ryan Miller | Designer</title>
    <link rel="stylesheet" href="css/normalize.css">
     <link rel="stylesheet" href="css/styles.css">
     <link href='https://fonts.googleapis.com/css?family=Cedarville+Cursive|Waiting+for+the+Sunrise|Sofia' rel='stylesheet' type='text/css'>
    </head>

  <body>
     <img class="profile" src="img/ryan.jpg" alt="Ryan Miller"></a>
      
      <h1>Ryan Miller</h1>
      <h2>Designer</h2>
      <p>Hello. My name is Ryan Miller. I'm currently studying Visual Communication Design at Eastern Washington University. After graduation, I plan to move back to seattle and find an internship or a job as soon as possible. </p>
    
    
    
    
    
    
  </body>
</html>